{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "poi --prod --no-clear-console --no-progress",
    "watch": "poi --watch",
    "serve": "poi --serve"
  },
  "devDependencies": {
    "@poi/plugin-typescript": "^12.0.1",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-toastify": "^4.1.0",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "poi": "^12.4.2",
    "prettier": "^2.1.2",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "csstype": "^3.0.3",
    "envalid": "^6.0.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-google-recaptcha": "^2.1.0",
    "react-toastify": "^6.0.9",
    "styled-components": "^5.2.0"
  }
}
